sonar.organization=teemoo7-github
sonar.projectKey=teemoo7_mutation-testing-report-action
sonar.sources=.
sonar.exclusions=node_modules/**,*.test.js
sonar.language=js
sonar.tests.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.sourceEncoding=UTF-8
